<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<script src="${staticDomain}/AdminLTE-2.3.0/plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
<script src="${staticDomain}/AdminLTE-2.3.0/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="${staticDomain}/AdminLTE-2.3.0/dist/js/app.js" type="text/javascript"></script>
<script src="${staticDomain}/AdminLTE-2.3.0/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="${staticDomain}/AdminLTE-2.3.0/plugins/datatables/dataTables.bootstrap.min.js" type="text/javascript"></script>
<script src="${staticDomain}/AdminLTE-2.3.0/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
<script src="${staticDomain}/AdminLTE-2.3.0/plugins/moment/moment-with-locales.min.js"></script>
<script src="${staticDomain}/AdminLTE-2.3.0/plugins/daterangepicker/daterangepicker.js"></script>
<script src="${staticDomain}/js/common.js"></script>