<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<link href="${staticDomain}/AdminLTE-2.3.0/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="${staticDomain}/AdminLTE-2.3.0/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
<link href="${staticDomain}/AdminLTE-2.3.0/dist/css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />
<link href="${staticDomain}/AdminLTE-2.3.0/dist/css/skins/skin-black.min.css" rel="stylesheet" type="text/css" />
<link href="${staticDomain}/AdminLTE-2.3.0/dist/css/skins/skin-red.min.css" rel="stylesheet" type="text/css" />
<link href="${staticDomain}/AdminLTE-2.3.0/dist/css/skins/skin-purple.min.css" rel="stylesheet" type="text/css" />
<link href="${staticDomain}/AdminLTE-2.3.0/dist/css/skins/skin-yellow.min.css" rel="stylesheet" type="text/css" />
<link href="${staticDomain}/AdminLTE-2.3.0/dist/css/skins/skin-green.min.css" rel="stylesheet" type="text/css" />
<link href="${staticDomain}/AdminLTE-2.3.0/plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
<link href="${staticDomain}/AdminLTE-2.3.0/plugins/bootstrap-switch/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
<link href="${staticDomain}/AdminLTE-2.3.0/plugins/daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
<link href="${staticDomain}/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
